spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=kodisinghe
#spring.rabbitmq.password=wed23S@$#vfdsspcs23
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0